<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Display property</title>
    <style>
        #header1{
            width: 200px;
            height: 200px;
            background: red;
        }
        #header2{
            width: 200px;
            height: 200px;
            background: blue;
        }
        #header3{
            width: 200px;
            height: 200px;
            background: green;
        }
        #header4{
            width: 200px;
            height: 200px;
            background: black;
        }
        /* .box{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        } */
         .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
         }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="header1"></h1>
        <h1 id="header2"></h1>
        <h1 id="header3"></h1>
        <h1 id="header4"></h1>
    </div>
</body>
</html>